<html>
<title>Sign In</title>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<style>
body{
    background-color: grey;
    background-image: url("");
}
#loginButton {
    background-color: aqua;
    color: white;
    text-align: center;
    line-height: 40px;
}
#create {
    background-color: blue;
    color: white;
}
#createImage {
    margin-left: 10px;
    height:100%;
    width:10%;
    float: left;
}
#profile {
    height: 30px;
    width: auto;
}
#signintext {
    height:100%;
    width:70%;
    float:right;
    color: white;
    text-align: left;
    vertical-align: middle;
    line-height: 10px;
}
</style>
<body>
        <div id="center">
            <img id="logo" src="images/logo_transparent.png">
        </div>
        <form id="login">
            <div id="center">
                <input id="user" type="text" name="userid" placeholder="Username"/>
                <input id="pass" type="password" name="pwd" placeholder="Password"/>
            </div>
        </form>
        <p id="forgot"  onclick="window.location.href='forgotPassword.html'">Forgot your password?</p><br>
        <div id="loginButton" class="buttons" onclick="window.location.href='results.html'">LOGIN
        </div><br>
    
        <div id="create" class="buttons"  onclick="window.location.href='createAccount.html'">
            <div id="createImage"><img id="profile" src="images/profile.png"></div>
            <div id="signintext"><p>Create an account</p></div>
        </div>
    
        
</body>
</html>